package kiosk;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		GUI 미니 프로젝트 : 키오스크 만들기
//		. 주문 및 결제 처리를 하는 키오스크를 완성		- 끝
//		. 테이블 처리 필수 → 오더 내역이 테이블에 반영	- 끝
//		. 결제 단계 (팝업 창에서 현금 or 카드)			- 끝
//		. 결제완료 → 관리자 모드의 매출에 반영			- 끝
//		. 관리자모드 로그인 단계 거쳐서 → 매출관리 및 재고수정 	- 재고수정을 진행해야함
		
		// order	   order       order                  adminmanage
		// 재고를 확인 -> 구매 -> 재고가 없으면 못삼 및 표시 -> 재고는 관리자가 직접 넣어줌
		
		// 테이블을 수정하면 데이터가 수정되므로 테이블의 수정사항을 반영시켜주는것도 괜찮을듯
		
		// 주문 초기화도 필요할듯
		
		// 식사 위치 선택 (본체) -> 메뉴 선택 -> 결제 -> 결제완료창(카운트 후 자폭)
		// 다른 친구들은 닫아도 종료는 안됨
		
		// 버튼의 생성자에 이미지아이콘을 넣어주면 버튼이 이미지가 된다!
		
		// 30 120 20 120 20 120 20 120 30 = 600
		
		
		KioskFrame.kf = new KioskFrame();
		
	}

}
